body {
    background-color: black;
    color: #fff;

    main {
        max-width: 960px;
        width: 100%;
        margin: 0 auto;

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
            max-width: 960px;
            
            h1 {
                font-size: 10vw;
                margin-bottom: 1vw;
            }
    
            p {
                font-size: 4vw;
            }
        }
    }
}





